@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");

body, html { height: 100%;}
body{
    margin: 0;
    font-family: "Montserrat" , sans-serif;
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: 12% auto;
    grid-template-areas: "sidebar right" "footer footer";
}
a{text-decoration: none;}
ul{ list-style-type: none; float: right;}
ul li { display: inline;
}
ul li a {color: #fff; padding: 15px;}
#logo{
    padding: 15px;
    margin-left: 15px;
    background-color: #F3F1C7;
    color: #298383;
    text-align: center;
    font-weight: bold;
    display: inline block;
    /* grid-column-start: 1;
    grid-column-end: span 2; */

}
header{
    background-color: #41c7c7;
    display:grid;
    grid-area: head;
    /* grid-template-columns: 20% 80%; */

    /*grid-template-columns: fit content(20%) auto;*/
grid-template-columns: [logo-start] fit-content(20%)[nav-start]auto[nav-end];

}
section#hero{
    background-color: #36ADAD;
    padding: 2em;
    border-top: 5px solid #2EA0A0;
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(2, auto);

}
/* styling SENSIBLE SOLUTIONS*/
#content h1{
    text-transform: uppercase;
    color: #FFFBC5;

}
#content p {
    color: #fff;

}
img{
    max-width: 80%;
    background-size: cover;

    margin: 0 auto;
}

#mountain{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.sidebar{
    grid-area: sidebar;
    background-color: #1c9090;
    color:#fff;
    padding: 1em;

}
.main{
    grid-area: right;
    grid-template-rows: 51px fit-content(10%) 40% auto;
    /* grid-template-columns: 200px 200px;
    justify-content: space-around; */
    
    display:grid;
    grid-template-areas: "head" "hero" "inventions" "features";
    /*align-content: end; There are many properties space-around, space between , etc*/  

}
footer{
    grid-area: footer;
    background: lightgray;

}
#features {
    display: grid;
    grid-template-columns: repeat(5, auto);
   /* grid-template-rows: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
     Short hand property of gap like above properties is (grid-gap: 10px 30px) */
    text-align: center;
    grid-area: features;
/* align-item: end;   ye items ko start or end mn ly jata hy*/
    }

#features i {
    font-size: 2em;
}
 ul#features{
    margin:0; padding: 0;
 }
 ul#features li {
    background-color: lightgray;
    padding: 1em;
 }
 ul#features li p {
    color: #0836c0;
 }
 /* ab agr ksi ak column ya row ko specific style deni hoto hm ye propert use krn gy */
 ul#features li :nth-child(1){
    background-color: #E6E6E6;
 }
 ul#features li :nth-child(2){
    background-color: #c8a8a8;
    align-self: center;
 }
 ul#features li :nth-child(3){
    background-color: #84880b;
    align-self: baseline;
 }
 ul#features li :nth-child(4){
    background-color: #7a0b0b;
    align-self: stretch;
 }
 ul#features li :nth-child(5){
    background-color: #D3D3D3;
 }
section#info{
    background-color: #f2f2f2;
    padding: 2em;
    grid-area: inventions;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: space-aroun;
}

#mountain-vector{
    width: 2px;
    height: 2px;
    align-self:center;
    
}


/*Defining Media queries for Tablet*/

@media screen and(max-width: 60em){
    .sidebar{
        display: none;

    }
    body{
        grid-template-columns: auto;
        grid-template-areas: "right" "footer";
    }
    .main{
         /*ye part jb hm tablet mn view krn gy to tb hmary vector mountain waly part ko neecht shift jr dy ga*/
        grid-template-areas: "head" 
        "hero" 
        "features"
        "inventions" 
        ; 
    }
    /* features part ko chage krdy ga */
    #features{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
        ul#features li:nth-child(5){
            grid-column:  1 / span 2;
        }
}

/* Media query in small size screen */
 @media screen and (max-width: 40em){
    .main{
        grid-template-rows:auto fit-content(30%) 40% auto ;
    }
    header{
        grid-template-columns:auto ;
        grid-template-rows: repeat(2,auto);
    }
    #logo{
        margin-left: 0;
    }
    nav ul {
        float:none;
        padding: 0;
        margin: 0;
        width: 100%;

    }
    nav ul li a {
        width: cal(25% - 35px);
        display: inline-block;
        font-size: .9em;
    }
    section#hero{
        grid-template-columns: auto;
        text-align: center;
    }
    .main{
        grid-template-areas: "head" "hero"
        "invention"
        "features" ;
    }
    h1,h2{
        font-size: 1.2em;
    }

    #mountain {
        width: 100px;
        height: 100px;
    }

    #content p, #content2 p{
        font-size: .9em;
    }

    #features{
        grid-template-columns: repeat(2,auto) ;
        grid-template-rows: repeat(4,auto);
    
    }
    ul#features li:nth-child(2), ul#features li:nth-child(1){
        grid-column: 1 / span2;
    }
    footer{
        background-color: #41c7c7;
    }
    footer p {
        color:#fff;
        text-align: center;
    }
 }






